NODE_ENV=development
APP_ORIGIN=http://localhost:5173
MONGO_URI='mongodb+srv://elmogdadhassan1991:4ETv63eYLQDPxRs@cluster0.arjxo.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
EMAIL_SENDER=a
RESEND_API_KEY=a